<html>
	<head>
		<style>
		
		.headerA{
			height:100px;
			width:100%;
			border:1 px solid black;
			
			}	.header1{
			height:100px;
			width:33.3%;
			border:1 px solid black;
			float:left;
			}
			.header2{
			height:100px;
			width:33.3%;
			border:1 px solid black;
			float:left;
			}
			.header3{
			height:100px;
			width:33.3%;
			border:1 px solid black;
			float:left;
			}
			.mainitem
{
text-decoration:none;
display:block;
color:black;
font-size:22px;
}
.mainitem:hover
{
color:pink;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:;
}

li {
  float: left;
}

li a {
  display: block;
  color: #fb187b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}		
			.outer
			{
			height:900px;
			width:100%px;
			}
			.top
			{
			height:80px;
			width:90%;
			padding:10px 30px 40px 30px;
			}
			.image
			{
			height:400px;
			width:100%px;
			padding:0px 30px 20px 30px;
			}
			.content
			{
			height:480px;
			width:80%;
			padding:20px 50px 20px 80px;
			}
			/*footer*/
		.outer6
{
height:380px;
width:100%;
background:linear-gradient(80deg,pink,#fb187b );
}
input::placeholder
{
color:gray;
}
.outer61
{
margin-top:35px;
height:300px;
width:33%;
FLOAT:LEFT;
}
.mainitem
{
text-decoration:none;
font-style:sans-serif;
display:block;
color:black;
font-size:17px;
}
.mainitem:hover
{
color:pink;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:;
}

li {
  float: left;
}

li a {
  display: block;
  color: #fb187b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}
		
.footerlist .footeritem
{
color:black;
font-size:18px;
}

		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		.outer6
{
height:380px;
width:100%;
background:linear-gradient(80deg,pink,#fb187b );
}
input::placeholder
{
color:gray;
}
.outer61
{
height:300px;
width:33%;
FLOAT:LEFT;
}
.mainitem
{
text-decoration:none;
font-style:sans-serif;
display:block;
color:black;
font-size:17px;
}
.mainitem:hover
{
color:pink;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:;
}

li {
  float: left;
}

li a {
  display: block;
  color: #fb187b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}
		
.footerlist .footeritem
{
color:black;
font-size:18px;
}

		</style>
	</head>
	<body>
	<!--Header-->
				<div class="headerA">
			<div class="header1">
				<img src="logo1.png" height="100px" width="300px" style="margin-left:40px"/>
				</div>
			<div class="header2">
				
				
			</div>
			<div class="header3">
			<ul>
  <li><a class="active" href="index.html">Home</a></li>
    <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="loginpage.html">Login</a></li>
  <li><a href="signin.html">Signup</a></li>


</ul>
</div>

</div>
	
	
	
	
		<div class="outer">
			<div class="top">
				<div style="height:40px;width:80px;border-bottom:5px solid #fb187b;margin-left:40px;"></div>
				<h2><font style="color:#fb187b;margin-left:40px;">We give best</font> service to our customers:</h2>
			</div>
			<div class="image">
				<img src="https://urbanlife.gr/wp-content/uploads/2017/02/Splendid-Creative-Wall-Decor-Decorating-Ideas-Images-in-Living-Room-Mediterranean-design-ideas-.jpg" style="height:420px;width:100%;"/>
			</div>
			<div class="content">
				<div style="height:40px;width:80px;border-bottom:5px solid #fb187b;"></div>
				<h2><font>SOMETHING ABOUT US:</font></h2>
				<H3 style="font-size:15px;color:gray;">Home Decor is the best decoration company which give the best of the decorative ideas to their customers.We also give the guarantee to our customers so that they can beleive on our work.</h3>
				
				<div style="height:40px;width:80px;border-bottom:5px solid #fb187b;"></div>
				<h2><font>LIVING AREA:</font></h2>
				<H3 style="font-size:15px;color:gray;">	
				Discover a wide range of handpicked, living room interior designs and décor ideas at Livspace. We bring you living room designs that are customizable, practical and trendy. From modular TV units to wall paintings and living room wall designs, you’ll find all the inspiration you’ll need to get started. Browse now to zero in on your favourite design and create a living room space that reflects your style.</H3>
				
				<div style="height:40px;width:80px;border-bottom:5px solid #fb187b;"></div>
				<h2><font>DECORATIVE ITEMS:</font></h2>
				<H3 style="font-size:15px;color:gray;">	
				In a world where a sure way to get noticed is to beat your drums, you could showcase your newly finished project or a new arrival through your Instagram post or your Instagram story. It would be a great platform for you to talk about your achievements without sounding braggy or annoying</H3>
			</div>
			<br><br>
			
			<!--footer div--->
		<div class="outer6">
				<div class="outer61">
					<img src="logo1.png" style="height:100px;width:250px;"/><BR><BR><br>
					<FONT style="font-weight:bold; margin-left:10px">CALL US:</font><BR>
					<font>+91 8765238765</font><BR><BR>
					<FONT style="font-weight:bold;margin-left:10px5">VISIT US:</font><BR>
					<font>Sector 24,Alambagh,New Delhi,India</font>
					</div>
					<DIV CLASS="outer61">
					<span style="font-size:30px;text-decoration:underline;">Important Links:</span><br><br>
						<a href="index.html" class="mainitem">HOME</a>
						<a href="about.html" class="mainitem">ABOUT US</a>
						<a href="homedeco.html" class="mainitem">GALLERY</a>
						<a href="loginpage.html" class="mainitem">LOGIN</a>
						<a href="contact.html" class="mainitem">CONTACT US</a>
						<a href="signin.html" class="mainitem">SIGN UP</a><br>
						
								<i class="fa-brands fa-twitter fa-2x" style="color: #fb187b;"/></i>
		<i class="fa-brands fa-instagram fa-2x" style="color: #fb187b; margin-left:30px;"/></i>
	<i class="fa-brands fa-facebook fa-2x" style="color: #fb187b; margin-left:30px;"/></i>
	<i class="fa-brands fa-telegram fa-2x" style="color: #fb187b; margin-left:30px;"></i>
						
						
						
						
						
						
						
		
						</DIV>
						<div class="outer61">
						<video controls autoplay style="height:200px;width:340px;">
						<source src="C:\Users\raish\Downloads\production_id_4231455 (1080p) (1).mp4"/>
						</video>
							</div>
				</div>
				
			


</body>
</html>

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			