<html>
<head>
<style>
		/*   Header*/
		.headerA{
			height:100px;
			width:100%;
			border:1 px solid black;
			
			}
			
			.headerC{
			height:100px;
			width:100%;
			border:1 px solid black;
			
			}
			.header1{
			height:100px;
			width:33.3%;
			border:1 px solid black;
			float:left;
			}
			.header2{
			height:100px;
			width:33.3%;
			border:1 px solid black;
			float:left;
			}
			.header3{
			height:100px;
			width:33.3%;
			border:1 px solid black;
			float:left;
			}
			
			
		
.g1
{
height:80px;
width:100%;
background-color:white;

border:1px solid white;
position:sticky;
}

.g2
{
height:300px;
width:100%;
background-color:white;

border:0px solid white;
}

.g21
{
height:300px;
width:25%;
background-color:white;

border:0px solid white;
float:left;
}
/*Footer*/
			.outer6
{
height:380px;
width:100%;
background:linear-gradient(80deg,pink,#fb187b );
}




.outer61
{
height:300px;
width:33%;
FLOAT:LEFT;
}
.mainitem
{
text-decoration:none;
font-style:sans-serif;
display:block;
color:black;
font-size:17px;
}
.mainitem:hover
{
color:pink;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:;
}

li {
  float: left;
}

li a {
  display: block;
  color: #fb187b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}
		
.footerlist .footeritem
{
color:black;
font-size:18px;
}
</style>
</head>
<body>
			<!---Header--->
	
	<div class="headerA">
			<div class="header1">
				<img src="logo1.png" height="100px" width="300px" style="margin-left:40px"/>
			</div>
			<div class="header2">
				<img src=""/>
				
			</div>
			<div class="header3">
			<ul>
			
			
			  <li><a class="active" href="index.html">Home</a></li>
    <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="loginpage.html">Login</a></li>
  <li><a href="signin.html">Signup</a></li>
			
	</ul>
</div>

</div>	
<div class="g1"><center>
<h1 style="color:#fb187b;"><center>
*****PHOTO GALLERY ##### BED ROOM *******

</h1>
</center>
</div>
<div class="g2">

<div class="g21">
<img src="bd7.jpg"style="height:260;width:270px;margin-left:10px;border:0px;font-size:30px;"/>
</div>
<div class="g21">

<img src="bd16.jpg"style="height:260;width:270px;margin-left:10px;border:0px;font-size:30px;"/>
</div>
<div class="g21">

<img src="bd1.webp"style="height:260;width:270px;margin-left:10px;border:0px;font-size:30px;"/>
</div>
<div class="g21">

<img src="bd2.webp"style="height:260;width:270px;margin-left:10px;border:0px;font-size:30px;"/>
</div>
</div>

<div class="g2">

<div class="g21">
<img src="bd3.webp"style="height:260;width:270px;margin-left:10px;border:0px;font-size:30px;"/>
</div>
<div class="g21">

<img src="bd6.webp"style="height:260;width:270px;margin-left:10px;border:0px;font-size:30px;"/>
</div>
<div class="g21">

<img src="bd4.webp"style="height:260;width:270px;margin-left:10px;border:0px;font-size:30px;"/>
</div>
<div class="g21">

<img src="bd5.webp" style="height:260;width:270px;margin-left:10px;border:0px;font-size:30px;"/>
</div>
</div>



<div class="g2">

<div class="g21">
<img src="bd8.jpg"style="height:260;width:270px;margin-left:10px;border:0px;font-size:30px;"/>
</div>
<div class="g21">

<img src="bd8.webp"style="height:260;width:270px;margin-left:10px;border:0px;font-size:30px;"/>
</div>
<div class="g21">

<img src="bd10.webp"style="height:260;width:270px;margin-left:10px;border:0px;font-size:30px;"/>
</div>
<div class="g21">

<img src="bd11.webp"style="height:260;width:270px;margin-left:10px;border:0px;font-size:30px;"/>
</div>
</div>

<div class="g2">

<div class="g21">
<img src="bd12.webp"style="height:260;width:270px;margin-left:10px;border:0px;font-size:30px;"/>
</div>
<div class="g21">

<img src="bd13.webp"style="height:260;width:270px;margin-left:10px;border:0px;font-size:30px;"/>
</div>
<div class="g21">

<img src="bd14.webp"style="height:260;width:270px;margin-left:10px;border:0px;font-size:30px;"/>
</div>
<div class="g21">

<img src="bd15.webp"style="height:260;width:270px;margin-left:10px;border:0px;font-size:30px;"/>
</div>
</div>

<!--footer div--->
			<div class="outer6">
				<div class="outer61">
					<img src="logo1.png" style="height:100px;width:250px;"/><BR><BR><br>
					<FONT style="font-weight:bold; margin-left:10px">CALL US:</font><BR>
					<font>+91 8765238765</font><BR><BR>
					<FONT style="font-weight:bold;margin-left:10px5">VISIT US:</font><BR>
					<font>Sector 24,Alambagh,New Delhi,India</font>
					</div>
					<DIV CLASS="outer61">
					<span style="font-size:30px;text-decoration:underline;">Important Links:</span><br><br>
						<a href="index.html" class="mainitem">HOME</a>
						<a href="about.html" class="mainitem">ABOUT US</a>
						<a href="gallery.html" class="mainitem">GALLERY</a>
						<a href="loginpage.html" class="mainitem">LOGIN</a>
						<a href="contact" class="mainitem">CONTACT US</a>
						<a href="signin" class="mainitem">SIGN UP</a><br>
						
								<i class="fa-brands fa-twitter fa-2x" style="color: #fb187b;"/></i>
		<i class="fa-brands fa-instagram fa-2x" style="color: #fb187b; margin-left:30px;"/></i>
	<i class="fa-brands fa-facebook fa-2x" style="color: #fb187b; margin-left:30px;"/></i>
	<i class="fa-brands fa-telegram fa-2x" style="color: #fb187b; margin-left:30px;"></i>
						
						
						
						
						
						
						
		
						</DIV><center>
						<div class="outer61">
						<video controls autoplay style="height:200px;width:340px;">
						<source src="C:\Users\raish\Downloads\production_id_4231455 (1080p) (1).mp4"/>
						</video>
							</div>
</center>
				</div>
</body>
</html>