<html>
<head>
<style>
	/* Footer Section---*/
	
		
		.headerA{
			height:100px;
			width:100%;
			border:1 px solid black;
			
			}	.header1{
			height:100px;
			width:33.3%;
			border:1 px solid black;
			float:left;
			}
			.header2{
			height:100px;
			width:33.3%;
			border:1 px solid black;
			float:left;
			}
			.header3{
			height:100px;
			width:33.3%;
			border:1 px solid black;
			float:left;
			}
			.mainitem
{
text-decoration:none;
display:block;
color:black;
font-size:22px;
}
.mainitem:hover
{
color:pink;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:;
}

li {
  float: left;
}

li a {
  display: block;
  color: #fb187b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}
.outer
{
width:95%;
height:1070px;
padding:0px 0px 0px 45px ;
}
.outer1
{
height:100px;
width:95%;
}
.outer2
{
height:450px;
width:95%;
}
.outer3
{
height:400px;
width:95%;
}
.outer4
{
height:120px;
width:95%;
}
.outer5
{
height:500px;
width:95%;
}
		
		.outer6
{

height:380px;
width:100%;
background:linear-gradient(80deg,pink,#fb187b );
}
input::placeholder
{
color:gray;
}
.outer61
{
margin-top:35px;
height:300px;
width:33%;
FLOAT:LEFT;
}
.mainitem
{
text-decoration:none;
font-style:sans-serif;
display:block;
color:black;
font-size:17px;
}
.mainitem:hover
{
color:pink;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:;
}

li {
  float: left;
}

li a {
  display: block;
  color: #fb187b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}
		
.footerlist .footeritem
{
color:black;
font-size:18px;
}









</style>
</head>
<body>
	<!---header--->
			<div class="headerA">
			<div class="header1">
				<img src="logo1.png" height="100px" width="300px" style="margin-left:40px"/>
				</div>
			<div class="header2">
				
				
			</div>
			<div class="header3">
			<ul>
  <li><a class="active" href="index.html">Home</a></li>
    <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="login.html">Login</a></li>
  <li><a href="signin.html">Signup</a></li>

</ul>
</div>

</div>
	
	
	
<div class="outer">
	<!--map div -->
	<div class="outer1">
	    <div style="height:30px;width:130px;border-bottom:#fb187b"></div><br>
		<font style="font-size:30px;font-weight:bold;">Let's Coffee Together</font>
		</div>
		<div class="outer2">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115408.24588715007!2d82.90870663688669!3d25.320739742150373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e2db76febcf4d%3A0x68131710853ff0b5!2sVaranasi%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1692413434521!5m2!1sen!2sin" width="1130" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
		<!-- keep in touch div--->
				<div class="outer3">
	    <div style="height:30px;width:240px;border-bottom:5px solid #fb187b"></div><br>
		<font style="font-size:30px;font-weight:bold;font-style:sans-serif;color:gray;">KEEP IN TOUCH</font><br><br>
		<h4 style="font-size:20px;font-weight:bold;bold;color:grey;">Sector 24,Alambagh,New Delhi,India</h4>
		<font style="color:black;font-size:19px;">Email :- </font><font style="color:#fb187b;font-size:19px;">homedecore@gmail.com</font><br><br><br><br>
		<p style="font-size:19px;color:grey;">Your Call Is Valuable For Us:</p>
		<font style="font-size:30px;">+91 8651765439</font>
		</div>
		<!--form div -->
			<div class="outer4">
	    <div style="height:30px;width:100%px;border-bottom:5px solid #fb187b"></div><br>
		<font style="font-size:30px;font-weight:bold;">ANY QUERY?</font>
		</div>
			
		<div class="outer5">
			<input type="text" placeholder="Name" style="height:50px;width:500px;background-color:#e1eaeb;border:1px solid gray;"/>
			<input type="email" placeholder="Email" style="height:50px;width:500px;margin-left:46px;background-color:#e1eaeb;border:1px solid gray;"/><br><br><br>
			<input type="number" placeholder="Contact Number"  style="height:50px;width:500px;background-color:#e1eaeb;border:1px solid gray;"/>
			<input type="date" placeholder="Date Of Birth"  style="height:50px;width:500px;margin-left:46px;background-color:#e1eaeb;border:1px solid gray;"/><br><br><br>
			<textarea style="height:150px;width:1050px;background-color:#e1eaeb;border:1px solid gray;color:gray;font-size:18px;">Message</textarea>
			<button STYLE="BACKGROUND-COLOR:#fb187b;height:40px;width:170px;border:0px;margin-top:30px;">SEND QUERY</button>
			</div>
		<!--footer div--->
		<div class="outer6">
				<div class="outer61">
					<img src="logo1.png" style="height:100px;width:250px;"/><BR><BR><br>
					<FONT style="font-weight:bold; margin-left:10px">CALL US:</font><BR>
					<font>+91 8765238765</font><BR><BR>
					<FONT style="font-weight:bold;margin-left:10px5">VISIT US:</font><BR>
					<font>Sector 24,Alambagh,New Delhi,India</font>
					</div>
					<DIV CLASS="outer61">
					<span style="font-size:30px;text-decoration:underline;">Important Links:</span><br><br>
						<a href="index.html" class="mainitem">HOME</a>
						<a href="about.html" class="mainitem">ABOUT US</a>
						<a href="homedeco.html" class="mainitem">GALLERY</a>
						<a href="loginpage.html" class="mainitem">LOGIN</a>
						<a href="contact.html" class="mainitem">CONTACT US</a>
						<a href="signin.html" class="mainitem">SIGN UP</a><br>
						
								<i class="fa-brands fa-twitter fa-2x" style="color: #fb187b;"/></i>
		<i class="fa-brands fa-instagram fa-2x" style="color: #fb187b; margin-left:30px;"/></i>
	<i class="fa-brands fa-facebook fa-2x" style="color: #fb187b; margin-left:30px;"/></i>
	<i class="fa-brands fa-telegram fa-2x" style="color: #fb187b; margin-left:30px;"></i>
						
						
						
						
						
						
						
		
						</DIV>
						<div class="outer61">
						<video controls autoplay style="height:200px;width:340px;">
						<source src="C:\Users\raish\Downloads\production_id_4231455 (1080p) (1).mp4"/>
						</video>
							</div>
				</div>
				
	</div>
</body>
</html>