<html>
<head>
<style>
	
	/* header */
    	
			.headerA{
			height:100px;
			width:100%;
			border:1 px solid black;
			
			}
			
			.headerC{
			height:100px;
			width:100%;
			border:1 px solid black;
			
			}
			.header1{
			height:100px;
			width:33.3%;
			border:1 px solid black;
			float:left;
			}
			.header2{
			height:100px;
			width:33.3%;
			border:1 px solid black;
			float:left;
			}
			.header3{
			height:100px;
			width:33.3%;
			border:1 px solid black;
			float:left;
			}
	
	
	
.header{
height:100px;
width:100%;
background-color:white;
}

.slider1{
height:120px;
width:100%;
background-color:white;

}
.slider{
height:400px;
width:100%;
background-color: #fb187b;
background-size:cover;
background-repeat:no-repeat;

}

.g1
{
height:80px;
width:100%;
background-color:white;
color: #fb187b;
border:1px solid white;
position:sticky;
}

.g2
{
height:300px;
width:100%;
background-color:white;

border:1px solid white;
}

.g21
{
height:300px;
width:33%;
background-color:white;
color:pink;
border:0px solid white;
float:left;
text-decoration:none;
}
/* Footer*/

			.outer6
{
height:380px;
width:100%;
background:linear-gradient(80deg,pink,#fb187b );
}

.outer61
{
height:300px;
width:33%;
FLOAT:LEFT;

background-color:;
}
.mainitem
{
text-decoration:none;
font-style:sans-serif;
display:block;
color:black;
font-size:17px;
}
.mainitem:hover
{
color:pink;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:;
}

li {
  float: left;
}

li a {
  display: block;
  color: #fb187b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}
		
.footerlist .footeritem
{
color:black;
font-size:18px;
}



</style>
</head>
<body>
	<!---Header--->
	
	<div class="headerA">
			<div class="header1">
				<img src="logo1.png" height="100px" width="300px" style="margin-left:40px"/>
			</div>
			<div class="header2">
				<img src=""/>
				
			</div>
			<div class="header3">
			<ul>
			
			
			  <li><a class="active" href="index.html">Home</a></li>
    <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="loginpage.html">Login</a></li>
  <li><a href="signin.html">Signup</a></li>
			
	</ul>
</div>

</div>		
			
			
			
		<div class="header">
<p style="font-size:40px;color: #fb187b;text-align:center;padding-top:0px;opacity:1.0;">Interior Design</p>
</div>
<div class="slider">
<img src="db18.jpg" style="height:450px;width:100%;"/>
</div>
<div class="slider1">
<p style="font-size:50px;color: #fb187b;text-align:center;padding-top:40px;opacity:1.0;font-color: #fb187b;">We are the Best Interior Designers in India</p>
</div>
<p style="text-align:justify;font-size:18px;">HOME DECOR, a top interior design firm in India, 
meticulously handles each of its projects upon the foundation of balancing understanding the client
’s requirement with smart and beautiful designs. Be it the interior design for condos, apartments or villas,
 our professionals are well equipped with up to date knowledge and skills to miraculously transform any space
 into a
 magnificent reflection of the owner’s personality</p><br/>
<p style="text-align:justify;font-size:18px;">HOME DECOR also offers interior renovation services
 by our specialized team of interior designers trained to transform any space into a comfortable and
 unique haven. The unique blend of spectacular design and engineered modular solutions offered by the 
 company has earned HOME DECOR a positive reputation in the
 industry and put it at the pinnacle of fame.</p><br/>
<p style="text-align:justify;font-size:18px;">
Our team is fully prepared to assist you with all of your design needs. We will handle all
 phases of your project from conception to completion in any type of space, 
from residential renovation to new construction</p>
<hr style="font-color:pink;font-size:4px;"><br>

<!--gallery-->

<div class="g1">
<h1>
<center>*****PHOTO GALLERY*******
</center>
</h1>
</div>
<div class="g2">

<div class="g21"><a href="viewnew.html" style="text-decoration:none;color: #fb187b;font-size:20px;">
<img src="hd12.jpg" style="height:260;width:390px;margin-left:10px;border:0px;font-size:30px;"/>More Images of NEW DESIGN</a>
</div>

<div class="g21">
<a href="bedroomgallery.html" style="text-decoration:none;color: #fb187b;font-size:20px;" >
<img src="bd5.webp" style="height:260;width:390px;border:0px;margin-left:10px;font-size:30px;"/>More Images of BED ROOM</a>
</div>
<div class="g21">
<a href="kidsroomgallery.html" style="text-decoration:none;color: #fb187b;font-size:20px;">
<img src="kd10.jpg" style="height:260;width:390px;border:0px;font-size:30px;margin-left:10px;"/>More Images of KIDS ROOM</a>
</div>
</div>

<div class="g2">

<div class="g21"><a href="gardengallery.html" style="text-decoration:none;color: #fb187b;font-size:20px;">
<img src="gd13.jpg" style="height:260;width:390px;border:0px;font-size:30px;margin-left:10px;"/>More Images of GARDEN DESIGN</a>
</div>
<div class="g21">
<a href="housearchitecture.html"style="text-decoration:none;color: #fb187b;font-size:20px;" >
<img src="ah4.jpg" style="height:260;width:390px;border:0px;font-size:30px;margin-left:10px;"/>More Images of HOUSE ARCHITECTURE</a>
</div>
<div class="g21">
<a href="hallgallery.html"style="text-decoration:none;color: #fb187b;font-size:20px;" >
<img src="hd11.jpg" style="height:260;width:390px;border:0px;font-size:30px;margin-left:10px;"/>More Images of HALL DESIGN</a>
</div>

</div>

<!--footer div--->
			<div class="outer6">
				<div class="outer61">
					<img src="logo1.png" style="height:100px;width:250px;margin-top:20px;"/><BR><BR>
					<FONT style="font-weight:bold; margin-left:10px">CALL US:</font><BR>
					<font>+91 8765238765</font><BR><BR>
					<FONT style="font-weight:bold;margin-left:10px5">VISIT US:</font><BR>
					<font>Sector 24,Alambagh,New Delhi,India</font>
					</div>
					<DIV CLASS="outer61">
					<p style="font-size:30px;text-decoration:underline; margin-top:30px;">Important Links:</p>
						<a href="index.html" class="mainitem">HOME</a>
						<a href="about.html" class="mainitem">ABOUT US</a>
						<a href="homedeco.html" class="mainitem">GALLERY</a>
						<a href="loginpage.html" class="mainitem">LOGIN</a>
						<a href="contact.html" class="mainitem">CONTACT US</a>
						<a href="signin.html" class="mainitem">SIGN UP</a><br>
						
								<i class="fa-brands fa-twitter fa-2x" style="color: #fb187b;"/></i>
		<i class="fa-brands fa-instagram fa-2x" style="color: #fb187b; margin-left:30px;"/></i>
	<i class="fa-brands fa-facebook fa-2x" style="color: #fb187b; margin-left:30px;"/></i>
	<i class="fa-brands fa-telegram fa-2x" style="color: #fb187b; margin-left:30px;"></i>
						
						
						
						
						
						
						
		
						</DIV>
						<div class="outer61">
						<video controls autoplay style="height:200px;width:340px;margin-top:30px;">
						<source src="C:\Users\raish\Downloads\production_id_4231455 (1080p) (1).mp4"/>
						</video>
							</div>
				</div>
				
	</body>
</html>		









