<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<!--slider-->
		
		

		<style>
			
			.headerA{
			height:100px;
			width:100%;
			border:1 px solid black;
			
			}
			
			.headerC{
			height:100px;
			width:100%;
			border:1 px solid black;
			
			}
			.header1{
			height:100px;
			width:33.3%;
			border:1 px solid black;
			float:left;
			}
			.header2{
			height:100px;
			width:33.3%;
			border:1 px solid black;
			float:left;
			}
			.header3{
			height:100px;
			width:33.3%;
			border:1 px solid black;
			float:left;
			}
			.headerB{
			height:400px;
			width:100%
			border:1 px solid black;
			
			
			background-repeat:no repeat;
			
			background-size:cover;
			background-color:red;
			}
			.home
			{
			height:60px;
			width:100%;
			
			margin-top:10px;
			border:1 px solid black;
			text-align:center;
			}
			.homeA
			{
			
			height:250px;
			width:100%;
			
			margin-top:30px;
			border:1 px solid black;
			text-align:center:
			
			}
			.homeB
			{
			
			height:250px;
			width:100%;
			
			margin-top:30px;
			border:1 px solid black;
			text-align:center:
			
			}
			.homeG
			{
			
			height:250px;
			width:100%;
			
			margin-top:30px;
			border:1 px solid black;
			text-align:center:
			
			}
			.homeH
			{
			
			height:250px;
			width:100%;
			
			margin-top:30px;
			border:1 px solid black;
			text-align:center:
			
			}
			.h1
			{
			height:190px;
			width:19%;
			margin-right:10px;
			margin-bottom:10px;
			float:left;
			background-image:url("https://avatars.mds.yandex.net/i?id=801d7f6a3488886c9c456cc369690783e858fb58-9293984-images-thumbs&n=13");
			background-size:cover;
			background-repeat:no repeat;
			}
			.h2
			{
			height:190px;
			width:19%;
			margin-right:10px;
			margin-bottom:10px;
			background-image:url("https://avatars.mds.yandex.net/i?id=29bea10776c914554474112e70214dfaa2e2bc11-9181873-images-thumbs&n=13");
			background-size:cover;
			background-repeat:no repeat;
			float:left;
			}
			.h3
			{
			height:190px;
			width:19%;
			margin-right:10px;
			margin-bottom:10px;
			background-image:url("https://avatars.mds.yandex.net/i?id=ed473fe9daac898ae016519446e7e66b2b505293-7866615-images-thumbs&ref=rim&n=33&w=296&h=300");
			background-size:cover;
			background-repeat:no repeat;
			float:left;
			}
			.h4
			{
			height:190px;
			width:19%;
			margin-right:10px;
			margin-bottom:10px;
			background-image:url("https://avatars.mds.yandex.net/i?id=c01f90424f57d7421794ef0e37966554fcbaa158-8341432-images-thumbs&n=13");
			background-size:cover;
			background-repeat:no repeat;
			float:left;
			}
			.h5
			{
			height:190px;
			width:19%;
			margin-right:10px;
			margin-bottom:10px;
			float:left;
			background-image:url("https://avatars.mds.yandex.net/i?id=e8bce2da4fb21c51a45563f94a8cae31121f9e26-5859283-images-thumbs&n=13");
			background-size:cover;
			background-repeat:no repeat;
			}
			.homeB
			{
			
			height:250px;
			width:100%;
			
			
			
			text-align:center;
			
			
			}
			.h6
			{
			
			height:190px;
			width:19%;
			margin-right:10px;
			margin-bottom:10px;
			float:left;
			background-image:url("https://avatars.mds.yandex.net/i?id=b49e8fec26706c823217a8c85376b59626940fed-9097903-images-thumbs&n=13");
			background-size:cover;
			background-repeat:no repeat;
			}
			.h7
			{
			height:190px;
			width:19%;
			margin-right:10px;
			margin-bottom:10px;
			float:left;
			background-image:url("https://avatars.mds.yandex.net/i?id=2dc73eb53f362bfef976a4511e40074fded3727f-9225702-images-thumbs&n=13");
			background-size:cover;
			background-repeat:no repeat;
			}
			.h8
			{
			height:190px;
			width:19%;
			margin-right:10px;
			margin-bottom:10px;
			float:left;
			background-image:url("https://avatars.mds.yandex.net/i?id=ce8560c00d3f85e12d89b3a37722d7aed338196f-7992926-images-thumbs&n=13");
			background-size:cover;
			background-repeat:no repeat;
			}
			.h9
			{
			height:190px;
			width:19%;
			margin-right:10px;
			margin-bottom:10px;
			float:left;
			background-image:url("https://avatars.mds.yandex.net/i?id=e5777949587833b0053dce0ad9d386ae24a88dbe-9209611-images-thumbs&n=13");
			background-size:cover;
			background-repeat:no repeat;
			}
			.h10
			{
			height:190px;
			width:19%;
			margin-right:10px;
			margin-bottom:10px;
			float:left;
			background-image:url("https://avatars.mds.yandex.net/i?id=2a35efbdd807248c9519fb39aaa51dcece012a6f-9223201-images-thumbs&n=13");
			background-size:cover;
			background-repeat:no repeat;
			}
			.h11
			{
			
			height:190px;
			width:19%;
			margin-right:10px;
			margin-bottom:10px;
			float:left;
			background-image:url("https://avatars.mds.yandex.net/i?id=b49e8fec26706c823217a8c85376b59626940fed-9097903-images-thumbs&n=13");
			background-size:cover;
			background-repeat:no repeat;
			}
			.h12
			{
			height:190px;
			width:19%;
			margin-right:10px;
			margin-bottom:10px;
			float:left;
			background-image:url("https://avatars.mds.yandex.net/i?id=2dc73eb53f362bfef976a4511e40074fded3727f-9225702-images-thumbs&n=13");
			background-size:cover;
			background-repeat:no repeat;
			}
			.h13
			{
			height:190px;
			width:19%;
			margin-right:10px;
			margin-bottom:10px;
			float:left;
			background-image:url("https://avatars.mds.yandex.net/i?id=ce8560c00d3f85e12d89b3a37722d7aed338196f-7992926-images-thumbs&n=13");
			background-size:cover;
			background-repeat:no repeat;
			}
			.h14
			{
			height:190px;
			width:19%;
			margin-right:10px;
			margin-bottom:10px;
			float:left;
			background-image:url("https://avatars.mds.yandex.net/i?id=e5777949587833b0053dce0ad9d386ae24a88dbe-9209611-images-thumbs&n=13");
			background-size:cover;
			background-repeat:no repeat;
			}
			.h15
			{
			height:190px;
			width:19%;
			margin-right:10px;
			margin-bottom:10px;
			float:left;
			background-image:url("https://avatars.mds.yandex.net/i?id=2a35efbdd807248c9519fb39aaa51dcece012a6f-9223201-images-thumbs&n=13");
			background-size:cover;
			background-repeat:no repeat;
			}
			.button1
			{
			background-color:black;
			margin-top:70px;
			border:none;
			height:50px;
			width:110px;
			text-align:center;
			color:white;
			
			}
			.homeE
			{
			height:500px;
			width:100%;
			
			
			
			
			}
			.homeEi
			{
			height:500px;
			width:10%;
			background-color:;
			float:left;
			
			}
			.homeEi
			{
			height:500px;
			width:10%;
			background-color:;
			float:left;
			
			}
			.homeEii
			{
			height:500px;
			width:40%;
			background-color:violet;
			background-image:url("https://i.pinimg.com/originals/3b/7b/bb/3b7bbbff3f89ca6e03f67f1aed8c6968.jpg");
			float:left;
			background-repeat:no repeat;
			background-size:cover;
			
			}
			
			.homeEiii
			{
			height:500px;
			width:40%;
			
			float:left;
			
			}
			.homeF
			{
			
			height:70px;
			width:100%;
			
			margin-top:30px;
			text-align:center;
			}
			.homeG
			{
			
			height:70px;
			width:100%;
			
			margin-top:30px;
			text-align:center;
			}
			
			.h16
			{
			height:190px;
			width:19%;
			margin-right:10px;
			margin-bottom:10px;
			float:left;
			background-image:url("https://avatars.mds.yandex.net/i?id=afb49b0a91e1975780f35870185e3d09-4264887-images-thumbs&n=13");
			background-size:cover;
			background-repeat:no repeat;
			}
			.h17
			{
			
			height:190px;
			width:19%;
			margin-right:10px;
			margin-bottom:10px;
			float:left;
			background-image:url("https://avatars.mds.yandex.net/i?id=5f448d9f89124cc19ed00da0fdba783a4dc5f48e-9678040-images-thumbs&n=13");
			background-size:cover;
			background-repeat:no repeat;
			}
			.h18
			{
			height:190px;
			width:19%;
			margin-right:10px;
			margin-bottom:10px;
			float:left;
			background-image:url("https://avatars.mds.yandex.net/i?id=63fbc331e33a98d2a3e955bc24b4360acb7e052b-9099391-images-thumbs&n=13");
			background-size:cover;
			background-repeat:no repeat;
			}
			.h19
			{
			height:190px;
			width:19%;
			margin-right:10px;
			margin-bottom:10px;
			float:left;
			background-image:url("https://avatars.mds.yandex.net/i?id=9a1ee7d97256a1c252cb94a56d360e260aa95ac5-4443740-images-thumbs&n=13");
			background-size:cover;
			background-repeat:no repeat;
			}
			
			.h20
			{
			height:190px;
			width:19%;
			margin-right:10px;
			margin-bottom:10px;
			float:left;
			background-image:url("https://avatars.mds.yandex.net/i?id=ad3e33f5bd081b4481239e4a53d94c523965dd91-4345430-images-thumbs&n=13");
			background-size:cover;
			background-repeat:no repeat;
			}
			
			.h21
			{
			height:190px;
			width:19%;
			margin-right:10px;
			margin-bottom:10px;
			float:left;
			background-image:url("https://avatars.mds.yandex.net/i?id=a0871e0c5be23f88d612f8069ac6030a02e577c8-5351088-images-thumbs&n=13");
			background-size:cover;
			background-repeat:no repeat;
			}
			.h22
			{
			
			height:190px;
			width:19%;
			margin-right:10px;
			margin-bottom:10px;
			float:left;
			background-image:url("https://avatars.mds.yandex.net/i?id=9a1ee7d97256a1c252cb94a56d360e260aa95ac5-4443740-images-thumbs&n=13");
			background-size:cover;
			background-repeat:no repeat;
			}
			.h23
			{
			height:190px;
			width:19%;
			margin-right:10px;
			margin-bottom:10px;
			float:left;
			background-image:url("https://avatars.mds.yandex.net/i?id=ffe3481f4a61569378cca637086f55f43c0aa53b-4800903-images-thumbs&n=13");
			background-size:cover;
			background-repeat:no repeat;
			}
			.h24
			{
			height:190px;
			width:19%;
			margin-right:10px;
			margin-bottom:10px;
			float:left;
			background-image:url("https://avatars.mds.yandex.net/i?id=2f40e1104253346a36754c0799d23fb91ac75fe2-10490937-images-thumbs&n=13");
			background-size:cover;
			background-repeat:no repeat;
			}
			
			.h25
			{
			height:190px;
			width:19%;
			margin-right:10px;
			margin-bottom:10px;
			float:left;
			background-image:url("https://avatars.mds.yandex.net/i?id=9f756ab87afca80a3a8ff2277d1857362a6b6332-9456457-images-thumbs&n=13");
			background-size:cover;
			background-repeat:no repeat;
			}
			.homeI
			{
			margin-top:100px;
			height:100px;
			width:100%;
			text-align:center;
			background-color:pink;
			
			}
			.homeJ
			{
			margin-top:100px;
			height:570px;
			width:100%;
			text-align:center;
			background-color:;
			
			}
			.homeJi
			{
			margin-top:20px;
			height:550px;
			width:33.3%;
			text-align:center;
			background-color:;
			
			float:left;
			
			}
			.homeJii
			{
			margin-top:20px;
			
			height:550px;
			width:33.3%;
			text-align:center;
			background-color:;
			float:left;
			
			
			}
			.homeJiii
			{
			
			margin-top:20px;
			height:550px;
			width:33.3%;
			text-align:center;
			background-color:;
			float:left;
			
			
			}
			.homeK
			{
			
			height:70px;
			width:100%;
			
			background-color:;
			}
			.homeL
			{
			
			height:500px;
			width:100%;
			}
			.homeM
			{
			
			height:100px;
			width:100%;
			
			background-color:;
			}
			.homeN
			{
			margin-top:50px;
			height:400px;
			width:100%;
			
			background-color:;
			}
			.homeNi
			{
			
			height:450px;
			width:25%;
			float:left;
			background-color:;
			}
			.homeNii
			{
			
			height:450px;
			width:25%;
			float:left;
			background-color:
			}
			.homeNiii
			{
			
			height:450px;
			width:25%;
			float:left;
			background-color:
			}
			
			.homeNiv
			{
			float:left;
			height:450px;
			width:25%;
			
			background-color:;
			}
			.outer6
{
height:380px;
width:100%;
background:linear-gradient(80deg,pink,#fb187b );
}
input::placeholder
{
color:gray;
}
.outer61
{

height:300px;
width:33%;
FLOAT:LEFT;
}
.mainitem
{
text-decoration:none;
font-style:sans-serif;
display:block;
color:black;
font-size:17px;
}
.mainitem:hover
{
color:pink;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:;
}

li {
  float: left;
}

li a {
  display: block;
  color: #fb187b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}
		
.footerlist .footeritem
{
color:black;
font-size:18px;
}





		</style>
	</head>
	
	
	<body>
		
		<div class="headerA">
			<div class="header1">
				<img src="logo1.png" height="100px" width="300px" style="margin-left:40px"/>
			</div>
			<div class="header2">
		
				
			</div>
			<div class="header3">
			<ul>
			
			
			  <li><a class="active" href="index.html">Home</a></li>
    <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  
  <li><a href="loginpage.html">Login</a></li>
  <li><a href="signin.html">Signup</a></li>
			
			</ul>
</div>

</div>

<div class="headerB">
	<!--Slider concept--->

			<img src="https://wallpapercave.com/wp/wp7959982.jpg" height="450px" width="100%"/>
		
</div>
<div class="home">
	
	
	<H3 style="color:pink">
		
		EXPERIENCE HOME DECOR AT ITS VERY BEST : YEAR ROUND BEST SELLERS
	</h3>
</div>
<div class="homeA">
	<div class="h1">
		<center>
			<h4 style="margin-top:210px; text-align:center;">Pealock Wall Art<br>
			Rs10,589</h4>
		</center>
	</div>
	
	<div class="h2">
		<h4 style="margin-top:210px; text-align:center;">Pealock Wall Art<br>
		Rs10,589</h4>
	</center>
	
</div>

<div class="h3">
	<h4 style="margin-top:210px; text-align:center;">Pealock Wall Art<br>
	Rs10,589</h4>
</div>
<div class="h4">
	<h4 style="margin-top:210px; text-align:center;">Pealock Wall Art<br>
	Rs10,589</h4>
</div>
<div class="h5">
	<h4 style="margin-top:210px; text-align:center;">Pealock Wall Art<br>
	Rs10,589</h4>
</div>
</div>
<div class="homeB">
	<div class="h6">
		<center>
			<h4 style="margin-top:210px; text-align:center;">Pealock Wall Art<br>
			Rs10,589</h4>
		</center>
	</div>
	
	<div class="h7">
		<h4 style="margin-top:210px; text-align:center;">Pealock Wall Art<br>
		Rs10,589</h4>
	</center>
	
</div>

<div class="h8">
	<h4 style="margin-top:210px; text-align:center;">Pealock Wall Art<br>
	Rs10,589</h4>
</div>
<div class="h9">
	<h4 style="margin-top:210px; text-align:center;">Pealock Wall Art<br>
	Rs10,589</h4>
</div>
<div class="h10">
	<h4 style="margin-top:210px; text-align:center;">Pealock Wall Art<br>
	Rs10,589</h4>
</div>
</div>
<div class="homeC">
	<div class="h6">
		<center>
			<h4 style="margin-top:210px; text-align:center;">Pealock Wall Art<br>
			Rs10,589</h4>
		</center>
	</div>
	
	<div class="h7">
		<h4 style="margin-top:210px; text-align:center;">Pealock Wall Art<br>
		Rs10,589</h4>
	</center>
	
</div>

<div class="h8">
	<h4 style="margin-top:210px; text-align:center;">Pealock Wall Art<br>
	Rs10,589</h4>
</div>
<div class="h9">
	<h4 style="margin-top:210px; text-align:center;">Pealock Wall Art<br>
	Rs10,589</h4>
</div>
<div class="h10">
	<h4 style="margin-top:210px; text-align:center;">Pealock Wall Art<br>
	Rs10,589</h4>
</div>
</div>
<div class="homeD">
	<br>
	<br/>
	<br/>
	<br><center>
	<button class="button1"><a href="viewnew.html">View New</a> </button></center>
	<br/>
	<br/>
</div>
<div class="homeE">
	<div class="homeEi"></div>
	<div class="homeEii"></div>
	<div class="homeEiii">
		<center><br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<h3>Best Home Decorative Collection Online</h3>
			&nbsp;&ensp;Saajawat is an online store for buying home decor products for designing and elegant range of Wall Decals, Wall Art, Wall Paintings and other home decor items. We have been offering the most creative and beautiful decals all over the country. We  in the fields of other acrylic decor products with best quality promise
		</center>
		
	</div>
	<div class="homeEi"></div>
	
	
	
	
	
</div>
<div class="homeF">
	<h1><b>Decorative Products</b></h1>
	
</div>
<div class="homeG">
	<div class="h16">
		<center>
			<h4 style="margin-top:210px; text-align:center;">Hall Decoration<br>
			Rs10,589</h4>
		</center>
	</div>
	
	<div class="h17">
		<h4 style="margin-top:210px; text-align:center;">Stair Designing<br>
		Rs10,589</h4>
	</center>
	
</div>

<div class="h18">
	<h4 style="margin-top:210px; text-align:center;">Pigeon Wall Art<br>
	Rs10,589</h4>
</div>
<div class="h19">
	<h4 style="margin-top:210px; text-align:center;">Clock Designs<br>
	Rs10,589</h4>
</div>
<div class="h20">
	<h4 style="margin-top:210px; text-align:center;">Flower Bouque <br>
	Rs10,589</h4><br/>
	<br/>
</div>
<div class="homeD">
	<br>
	<br/>
	<br/>
	<br/>
	<br><center>
	<a href="homedeco.html"><button  class="button1"><a href="homedeco.html">Categories</a> </button></a></center>
	<br/>
	<br/><br><br><br><br>
</div>
</div>
<!---Exclusive products-->
<div class="homeI">
	<br><br><br><br>
	<br><br><br><br>
	<b>
	<h1>Exclusive Products</h1></b>
	
	<br><br>
</div>	
<br><br>
<div class="homeJ">
	<div class="homeJi">
		
		<img src="https://avatars.mds.yandex.net/i?id=a3b73a5ebae9619fd5c89fb77ee623549b073c95-8285817-images-thumbs&n=13" height="350px" width="85%"/>
		<h3>Home Decor Products</h3>
		Shop from a wide range of wall decor items like wall hangings and acrylic wall hanging.
		Flower Hanging In 
	</div>
	<div class="homeJii">
		<img src="https://avatars.mds.yandex.net/i?id=7be10c60a9ba0f78e00ffc9b3fe67d0bc0c43526-9181645-images-thumbs&n=13" height="350px" width="85%"/>
		<h3>Home Decor Products</h3>
		Shop from a wide range of wall decor items like wall hangings and acrylic wall hanging.
		Flower Hanging In 
	</div>
	<div class="homeJiii">
		<img src="https://avatars.mds.yandex.net/i?id=72a24dbfaec2f1e34f875d6064cfa28259c7a95b-9025626-images-thumbs&n=13" height="350px" width="85%"/>
		
		<h3>Home Decor Products</h3>
		Shop from a wide range of wall decor items like wall hangings and acrylic wall hanging.
		Flower Hanging In 
	</div>
	
	
	
</div>
<div class="homeK">
	
</div>
<div class="homeL">
	<img src="https://cdn.laredoute.com/products/e/9/0/e901e3ae84f2fce9d1f93985b0273fb0.jpg" height="500px" width="100%"/>
</div>
<div  class="homeM">
	<center>
		<b  style="font-size:35px">Let our customers speak on our behalf!</b>
		<p style="font-size:20px">Saajawat India has shipped 2500+ Home Decor Products all across India and our customers<br> are more than happy with our products..<br/><br>
		Have a look at the Reviews and Delivered Products Below:</p>
	</center>
	
</div>
<br><br>
<div  class="homeN">
	<div  class="homeNi">
		<img  style="margin-top:10%; margin-left:10%;border-radius:50%;" src="https://th.bing.com/th/id/OIP.hDGy30GmsJnvlT43CKOUWAHaJ2?w=194&h=259&c=7&r=0&o=5&dpr=1.5&pid=1.7" height="200px" width="90%"/><br>
		<br>
		<br>
		<center>Saajawat India has shipped 2500+ Home Decor Products all across India and our customers
		are more than happy with our products..</center>
	</div>
	<div  class="homeNii">
		<img  style="margin-top:10%; margin-left:10%;border-radius:50%;" src="https://th.bing.com/th/id/OIP.dZpJMRmt9u6efl3TCvXz2AHaMc?w=192&h=324&c=7&r=0&o=5&dpr=1.5&pid=1.7" height="200px" width="90%"/>
		<br>
		<br>
		<br>
		<center>Saajawat India has shipped 2500+ Home Decor Products all across India and our customers
		are more than happy with our products..</center>
	</div>
	<div  class="homeNiii">
		<img  style="margin-top:10%; margin-left:10%;border-radius:50%;" src="https://www.bing.com/th?id=OIP.-g_Yf5tdwWVZM7YeboUlRAHaFm&w=134&h=101&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" height="200px" width="90%"/>
		<br>
		<br>
		<br>
		<center>Saajawat India has shipped 2500+ Home Decor Products all across India and our customers
		are more than happy with our products..</center>
	</div>
	<div  class="homeNiv">
		<img  style="margin-top:10%; margin-left:10%;border-radius:50%;" src="https://th.bing.com/th/id/OIP.j60B96G-OpKP8_wOgN48tgHaLH?w=119&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" height="200px" width="90%"/>
		<br>
		<br>
		<br>
		<center>Saajawat India has shipped 2500+ Home Decor Products all across India and our customers
		are more than happy with our products..</center>
		
		
	</div>
	
</div>

<!--footer div--->
			<div class="outer6">
				<div class="outer61">
					<img src="logo1.png" style="height:100px;width:250px;"/><BR><BR><br>
					<FONT style="font-weight:bold; margin-left:10px">CALL US:</font><BR>
					<font>+91 8765238765</font><BR><BR>
					<FONT style="font-weight:bold;margin-left:10px5">VISIT US:</font><BR>
					<font>Sector 24,Alambagh,New Delhi,India</font>
					</div>
					<DIV CLASS="outer61">
					<span style="font-size:30px;text-decoration:underline;">Important Links:</span><br><br>
						<a href="index.html" class="mainitem">HOME</a>
						<a href="about.html" class="mainitem">ABOUT US</a>
						<a href="homedeco.html" class="mainitem">GALLERY</a>
						<a href="loginpage.html" class="mainitem">LOGIN</a>
						<a href="contact.html" class="mainitem">CONTACT US</a>
						<a href="signin.html" class="mainitem">SIGN UP</a><br>
						
								<i class="fa-brands fa-twitter fa-2x" style="color: #fb187b;"/></i>
		<i class="fa-brands fa-instagram fa-2x" style="color: #fb187b; margin-left:30px;"/></i>
	<i class="fa-brands fa-facebook fa-2x" style="color: #fb187b; margin-left:30px;"/></i>
	<i class="fa-brands fa-telegram fa-2x" style="color: #fb187b; margin-left:30px;"></i>
						
						
						
						
						
						
						
		
						</DIV>
						<div class="outer61">
						<video controls autoplay style="height:200px;width:340px;">
						<source src="C:\Users\raish\Downloads\production_id_4231455 (1080p) (1).mp4"/>
						</video>
							</div>
				</div>
				
			


</body>
</html>
