<!DOCTYPE html>
<html lang="en">

<head>
    <title>task4.4</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            
            align-items: center;
            min-height: 100vh;
            background-image: url("https://i.pinimg.com/originals/6c/3b/89/6c3b898c6cd059e3ce52d0bb2393549a.jpg");
background-repeat: no-repeat;
background-size:  cover;


 }

        .wrapper {
            width: 620px;https://i.pinimg.com/originals/ae/c5/16/aec516329b0c4fd05d7f81642500dd3a.jpg
            background-color: aliceblue;
            color: #053949;
            padding: 30px 40px;
        }

        .wrapper h1 {
            font-size: 36px;
            text-align: center;

        }

        .wrapper .input-box {
            padding: 5px 5px 5px 5px;
            margin: 20px 0;
            height: 30px;
            width: 400px;
        }

        .wrapper .btn {
            width: 100%;
            height: 45px;
            margin-top: 5%;
            background-color: #fb187b;
            color: aliceblue;
            align-items: center;
        }

        .wrapper .register-link {
            font-size: 14.5px;
            text-align: center;
            margin-top: 20px;
        }

        .container3 {
            position: relative;
            top: 2px;
            right: -102px;
            width: 130px;
            height: 32px;
            background: #fb187b;
            border-radius: 5px;
        }

        .t1 {
            color: rgb(0, 0, 0);
            right: 7px;
            width: 23px;
            text-align: center;

        }

        .container3:hover {
            color: azure;
            font-weight: bold;

            box-shadow: 0px 7px 7px 0px black, 0px 10px 10px 0px black;
        }

        .container4 {
            position: relative;
            top: -30px;
            right: -305px;
            width: 130px;
            height: 32px;
            background: #fb187b;
            border-radius: 5px;
        }

        .t2 {
            color: rgb(0, 0, 0);
            right: 7px;
            width: 23px;
            

        }

        .container4:hover {
            color: azure;
            font-weight: bold;
            box-shadow: 0px 7px 7px 0px black, 0px 10px 10px 0px black;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <form action="">
            <h1 style="color:#fb187b;">Login Form</h1>
            <div class="input-box">
                Username:- <input type="text" style="height: 32px;  float: left; width: 530px; placeholder=username"
                    required />
            </div>
            <div class="input-box">
                Password:- <input type="password" style="height=35px;width:530px; placeholder="password"
                    required />
            </div>
            <button type="submit" style="padding-top: 2%;" class="btn">Login</button><br>
            <center>
                <p style="margin-top:15px;">
                    Or login with
                </p>
            </center>


            <div class="container3" style="text-indent: 19px;"><img class="pic1" />
                <label class="t1"> Google</label>

            </div>
            <div class="container4"  style="text-indent: 10px;"> <img src="" class="pic2" />
                <label class="t2">Facebook</label>
            </div>
            <div class="register-link">
                <p>Not a member?
                    <a href="#">Sign up now</a>
                </p>


            </div>
        </form>
    </div>
</body>

</html>