<html>

<head>
    <title>

    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        #outer {
            height: 100%;
            width: 100%;
            border: 2px solid black;
            background-image: url("https://www.pngkit.com/png/full/411-4117352_wave-png-vector.png");
            background-repeat: no-repeat;
            background-size: cover;

        }

        #box {
            height: 500px;
            width: 800px;
            border: groove 1em skyblue;
            margin-top: 40px;
            margin-left: 30%;
            border-radius: 2em;

        }

        .box1 {
            border: 1px solid rgb(3, 55, 76);
            height: 499.5px;
            width: 399.8px;
            float: left;

        }

        .box2 {
            border: 1px solid rgb(4, 38, 90);
            height: 499.5px;
            width: 396.9px;
            float: right;
            text-align: center;
            text-shadow: #075989;
            background-attachment: fixed;

        }

        #img {
            height: 399.5px;
            width: 396.9px;
            margin-top: 30%;

        }

        #sign {
            margin-top: 5%;
            margin-left: 32%;
        }


        
    </style>
</head>

<body>
    <div id="outer" style="">

        <div id="box">
            <div class="box1" style="background:linear-gradient(to right, #f88794, #bfe9ff,rgb(4, 115, 132));">
                <div id="sign"><span style="font-size:2.5em; color: rgb(0, 29, 24); "> Sign in <br> <br></span></div>
                <div class="" style="margin-left: 135px;  margin-top: 1px;"><i class="fa-brands fa-github"></i>&nbsp;
                <div class="" style="margin-left: 28px;  margin-top: -18.8px;"><i class="fa-brands fa-google"></i> &nbsp;
                <div class="" style="margin-left: 30px;  margin-top: -18.1px;"><i class="fa-brands fa-facebook"></i>
                </div> 
                </div>
                </div>
                <br><br>
              &nbsp;   &nbsp; &nbsp; &nbsp;Email:-<input type="email" placeholder="xxxxx@gmail.com" style=" margin-left: 35px;  border-radius: 8px; height: 35px; width: 250px; background-color: #f79ba6;" />
              &nbsp;&nbsp;&nbsp;&nbsp;Password:- <input type="password" placeholder="xxxxxxxxxxx" style=" margin-left: 21px;  margin-top: 15px; border-radius: 8px; height: 35px; width: 250px; background-color: #fca3ad;" />
               <br> <br> <br>
               <a href="" style="font-size:0.9em; color: rgb(1, 62, 88); margin-left: 9px; "> Forgot Your Password <br> <br></a>
               <button
               style=" height: 49PX; width: 140px; color: aliceblue; border-radius: 40px 40px; border: groove 0.5em rgb(1, 91, 84); margin-left: 120px; background-color: #075989;">
               SIGN IN</button>
            </div>
            <div class="box2" style="background:linear-gradient(to left, #075989, #bfe9ff,rgb(227, 84, 59));">
                <div id="img"><span style="font-size:3.5em; color: rgb(0, 29, 24);   "> Create,<br>Account! <br></span>
                    <h3 style="color:rgb(0, 29, 24);"> Sign up if you still don't have an account....</h3><br>
                   <a href="login1.html"> <button
                        style=" height: 52PX; width: 140px; color: aliceblue; border-radius: 40px 40px; border: groove 0.5em rgb(1, 88, 81); background-color: #075989;">
                        SIGN UP</button></a>
                </div>

            </div>
        </div>
    </div>
</body>

</html>