<html>
<head>
<style>
	/*   Header*/
		.headerA{
			height:100px;
			width:100%;
			border:1 px solid black;
			
			}
			
			.headerC{
			height:100px;
			width:100%;
			border:1 px solid black;
			
			}
			.header1{
			height:100px;
			width:33.3%;
			border:1 px solid black;
			float:left;
			}
			.header2{
			height:100px;
			width:33.3%;
			border:1 px solid black;
			float:left;
			}
			.header3{
			height:100px;
			width:33.3%;
			border:1 px solid black;
			float:left;
			}
			
.outer
{
width:100%;
}
.firstbox
{
height:130px;
width:100%;
}
.secondbox
{
width:100%;
margin-left:20px;
}
.tips
{
width:100%;
}



/* Footer*/

			.outer6
{
height:380px;
width:100%;
background:linear-gradient(80deg,pink,#fb187b );
}

.outer61
{
height:300px;
width:33%;
FLOAT:LEFT;

background-color:;
}
.mainitem
{
text-decoration:none;
font-style:sans-serif;
display:block;
color:black;
font-size:17px;
}
.mainitem:hover
{
color:pink;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:;
}

li {
  float: left;
}

li a {
  display: block;
  color: #fb187b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}
		
.footerlist .footeritem
{
color:black;
font-size:18px;
}



</style>
</head>
<body>
	<!---Header--->
	
	
	
	
	
	<div class="headerA">
			<div class="header1">
				<img src="logo1.png" height="100px" width="300px" style="margin-left:40px"/>
			</div>
			<div class="header2">
				<img src=""/>
				
			</div>
			<div class="header3">
			<ul>
			
			
			  <li><a class="active" href="index.html">Home</a></li>
    <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="loginpage.html">Login</a></li>
  <li><a href="signin.html">Signup</a></li>
			
	</ul>
</div>

</div>	
	
	
	
	
	
	
<div class="outer">
	<div class="firstbox">
	<div style="height:10px;width:180px;border-bottom:5px solid #fb187b;margin-left:400px;"></div>
	<center><font style="color:#fb187b;font-size:30px;text-align:center;">There are some </font><font style="font-size:30px;text-align:center;">unique design for your home</font></center>
		</div>
		<div class="secondbox">
		    <div style="width:56px;border:2px solid #fb187b;"></div>
			<font style="font-size:24px;color:#fb187b;">Latest Wall Design</font><br><br>
			<img src="https://i.pinimg.com/originals/33/b1/fd/33b1fdbefe4a59bba742c99087a9b77a.jpg" style="height:300px;width:250px;"/>
			<img src="https://i.pinimg.com/736x/79/42/47/794247a3fc426b1bc234b7528ab4ecfc--large-art-prints-large-wall-paintings.jpg" style="height:300px;width:250px;margin-left:25px;"/>
			<img src="https://i.pinimg.com/originals/b5/d6/31/b5d6319889f9dddc8c531755c0c17eed.jpg" style="height:300px;width:250px;margin-left:25px;"/>
			<img src="https://i.pinimg.com/originals/19/5d/5f/195d5f987bc634a661011a258edfdd87.jpg" style="height:300px;width:250px;margin-left:25px;"/>
			</div>
			<br><br><br>
				<div class="secondbox">
		    <div style="width:56px;border:2px solid #fb187b;"></div>
			<font style="font-size:24px;color:#fb187b;">Latest Kitchen Design</font><br><br>
			<img src="https://sun6-22.userapi.com/impf/c639126/v639126643/13515/Y7RPmkbFUAU.jpg?size=1280x831&quality=96&sign=9c2d4da57b4d81a2dceb6a2d169a1d87&c_uniq_tag=OLGDv8_-Fq8SsM0au0A1_2hTEhX0O0yM0mPARTOP8yI&type=album" style="height:300px;width:250px;"/>
			<img src="https://i.pinimg.com/originals/46/8f/9f/468f9fae429f7b7b3c4cf2a6d63fc712.jpg" style="height:300px;width:250px;margin-left:25px;"/>
			<img src="https://i.pinimg.com/originals/e8/61/a3/e861a3f93a661a66b944085833d2f4a3.jpg" style="height:300px;width:250px;margin-left:25px;"/>
			<img src="https://i.pinimg.com/originals/73/c0/cc/73c0cccdaa93536bc9f700eefaece793.jpg" style="height:300px;width:250px;margin-left:25px;"/>
			</div>
			<br><br><br>
				<div class="secondbox">
		    <div style="width:56px;border:2px solid #fb187b;"></div>
			<font style="font-size:24px;color:#fb187b;">Latest Stair Design</font><br><br>
			<img src="https://i.ytimg.com/vi/_t5OjJEm2lY/maxresdefault.jpg" style="height:300px;width:250px;"/>
			<img src="http://architizer-prod.imgix.net/media/1378820867123BarentsKrans_04_02.jpg" style="height:300px;width:250px;margin-left:25px;"/>
			<img src="https://i.pinimg.com/736x/86/38/b0/8638b02c5d8464d2620ea615ae6a27dc--modern-architects-smart-design.jpg" style="height:300px;width:250px;margin-left:25px;"/>
			<img src="https://www.futureflooringltd.co.uk/wp-content/uploads/2020/01/1920s-brands-fellscarpets_01.jpg" style="height:300px;width:300px;margin-left:25px;"/>
			</div>
			<br><br><br>
				<div class="secondbox">
		    <div style="width:56px;border:2px solid #fb187b;"></div>
			<font style="font-size:24px;color:#fb187b;">Latest Ceiling Design</font><br><br>
			<img src="https://i.pinimg.com/originals/5e/0e/35/5e0e354f20aa74e1473b542d20d1552b.jpg" style="height:300px;width:250px;"/>
			<img src="https://i.pinimg.com/originals/2a/23/05/2a230527e6f6cb7ec3493f6da554ef32.jpg" style="height:300px;width:250px;margin-left:25px;"/>
			<img src="https://i.pinimg.com/originals/ef/ff/8c/efff8c53f14c78f2add026db60194cf5.jpg" style="height:300px;width:250px;margin-left:25px;"/>
			<img src="https://i.pinimg.com/originals/73/01/81/7301817b1c0ba102896b6a36d775ba1f.jpg" style="height:300px;width:250px;margin-left:25px;"/>
			</div><br><br>
			<hr>
			<br>
			<div class="tips">
				<h2 style="color:#fb187b;font-size:30px;text-align:center;">Some Important Tips For Home Decoration:</h2>
				<center><font style="color:black;font-size:20px;">1. Choosing An Intelligent Colour Scheme<br>
				2. Vertical Decoration From Dark To Light<br>
				3. Layer Different Light Sources<br>
				4. Stray From the Trends<br>
				5. Get plants</font></center>
				</div>
	</div>
	
	<!--footer div--->
			<div class="outer6">
				<div class="outer61">
					<img src="logo1.png" style="height:100px;width:250px;"/><BR><BR><br>
					<FONT style="font-weight:bold; margin-left:10px">CALL US:</font><BR>
					<font>+91 8765238765</font><BR><BR>
					<FONT style="font-weight:bold;margin-left:10px5">VISIT US:</font><BR>
					<font>Sector 24,Alambagh,New Delhi,India</font>
					</div>
					<DIV CLASS="outer61">
					<span style="font-size:30px;text-decoration:underline;">Important Links:</span><br><br>
						<a href="index.html" class="mainitem">HOME</a>
						<a href="about.html" class="mainitem">ABOUT US</a>
						<a href="gallery.html" class="mainitem">GALLERY</a>
						<a href="loginpage.html" class="mainitem">LOGIN</a>
						<a href="contact" class="mainitem">CONTACT US</a>
						<a href="signin" class="mainitem">SIGN UP</a><br>
						
								<i class="fa-brands fa-twitter fa-2x" style="color: #fb187b;"/></i>
		<i class="fa-brands fa-instagram fa-2x" style="color: #fb187b; margin-left:30px;"/></i>
	<i class="fa-brands fa-facebook fa-2x" style="color: #fb187b; margin-left:30px;"/></i>
	<i class="fa-brands fa-telegram fa-2x" style="color: #fb187b; margin-left:30px;"></i>
						
						
						
						
						
						
						
		
						</DIV><center>
						<div class="outer61">
						<video controls autoplay style="height:200px;width:340px;">
						<source src="C:\Users\raish\Downloads\production_id_4231455 (1080p) (1).mp4"/>
						</video>
							</div>
</center>
				</div>

</body>
</html>